<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>

	
	<ItemGroup>
		<PackageReference Condition="'$(IsWindows)'=='true'" Include="MSMQ.Messaging" Version="1.0.4" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="WatsonTcp" Version="6.0.6" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\LogMQ\LogMQ.csproj" />
	</ItemGroup>

</Project>
