# LogMQ

./: .gitignore  LICENSE  LogMQ.sln  README.md
LogMQ.GUI/: LogMQ.GUI.csproj
LogMQ.GUI/Properties/: launchSettings.json
Serilog.Sinks.LogMQ/: Serilog.Sinks.LogMQ.csproj
Serilog.Sinks.LogMQ/Extensions/: LogEventLevelExtensions.cs  LoggerSinkConfigurationExtensions.cs
Serilog.Sinks.LogMQ/Sinks/: LogMQBrokerSink.cs  LogMQMSMQSink.cs
Sources/LogMQ/: Enums.cs  LogMQ.csproj  LogMessage.cs  Logger.cs
Sources/LogMQ.Broker/: LogMQ.Broker.csproj  MSMQReader.cs  Program.cs  Worker.cs
Sources/LogMQ.Broker/Properties/: launchSettings.json
Sources/LogMQ.Broker/Services/BackgrondServices/: MSMQReader.cs  SocketReader.cs
Sources/LogMQ.Broker/Services/InternalQueueServices/: RocksDbService.cs
Sources/LogMQ.Extensions.Logging/: LogMQExtensions.cs  LogMQProvider.cs
Sources/LogMQ.GUI/: LogMQ.GUI.csproj  Program.cs
Sources/LogMQ.GUI/Components/: App.razor  _Imports.razor
Sources/LogMQ.GUI/Properties/: launchSettings.json
Sources/LogMQ.WebApp/: LogMQ.WebApp.csproj  Program.cs  compilerconfig.json  libman.json
Sources/LogMQ.WebApp/Components/: App.razor  _Imports.razor
Sources/LogMQ.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss
Sources/LogMQ.WebApp/Components/Pages/: ApplicationDetail.razor  Applications.razor  Overview.razor  Overview.razor.css  Overview.razor.scss
Sources/LogMQ.WebApp/Properties/: launchSettings.json
Sources/LogMQ.WebApp/wwwroot/styles/: app.css  app.scss  variables.scss
Sources/Serilog.Sinks.LogMQ/: Serilog.Sinks.LogMQ.csproj
Sources/Serilog.Sinks.LogMQ/Extensions/: LogEventExtensions.cs  LoggerSinkConfigurationExtensions.cs
Sources/Serilog.Sinks.LogMQ/Sinks/: LogMQBrokerSink.cs  LogMQMSMQSink.cs
Sources/UI_dev/: index.html
Tests/LogMQ.Test.ASP/: LogMQ.Test.ASP.csproj  LogMQ.Test.ASP.http  Program.cs  logmqsettings.json
Tests/LogMQ.Test.ASP/Properties/: launchSettings.json
Tests/LogMQ.Test.Console/: LogMQ.Test.Console.csproj  Program.cs
